Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\01.exe
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\01.deps.json
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\01.runtimeconfig.json
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\01.dll
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\01.pdb
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\SQLitePCLRaw.core.dll
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
Z:\Documenten\PROJECTEN\01\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
Z:\Documenten\PROJECTEN\01\obj\Debug\net7.0\01.csproj.AssemblyReference.cache
Z:\Documenten\PROJECTEN\01\obj\Debug\net7.0\01.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documenten\PROJECTEN\01\obj\Debug\net7.0\01.AssemblyInfoInputs.cache
Z:\Documenten\PROJECTEN\01\obj\Debug\net7.0\01.AssemblyInfo.cs
Z:\Documenten\PROJECTEN\01\obj\Debug\net7.0\01.csproj.CoreCompileInputs.cache
Z:\Documenten\PROJECTEN\01\obj\Debug\net7.0\01.csproj.CopyComplete
Z:\Documenten\PROJECTEN\01\obj\Debug\net7.0\01.dll
Z:\Documenten\PROJECTEN\01\obj\Debug\net7.0\refint\01.dll
Z:\Documenten\PROJECTEN\01\obj\Debug\net7.0\01.pdb
Z:\Documenten\PROJECTEN\01\obj\Debug\net7.0\01.genruntimeconfig.cache
Z:\Documenten\PROJECTEN\01\obj\Debug\net7.0\ref\01.dll
